import { useRouter } from 'next/router'
import React from 'react';
import Cloud from '../../../../components/layout/future_world/new_technology/Cloud';


const Post = () => {
    const router = useRouter()
    const { id } = router.query

    return (
        <div>
            {
                id == "cloud_detail" ? (
                    <Fintech>


                        EdtechとはEducationのEdとTechnologyのTechを組み合わせた造語でオンライン教育だけでなくAIやVR/ARなどのデジタル技術を活用した様々な学習ツールやサービスを指す
                        <p>学校教育</p>
                        <li>
                            一方通行授業からパーソナライズドラーニングへの移行
                            一方通行授業の教員の価値が下がり、個別化を実現できる教員、ファシリテーター型教員の価値が上がる
                            加速学習と完全習得学習の実現
                            英語教育の効率化
                        </li>
                        <p>成人教育</p>
                        <li>
                            アダプティブ・マイクロラーニング
                            ビジネス教育におけるスキルのインプット部分のコモディティ化
                            教師の役割はビジネスプランニング・リーダーシップ、AI活用等、テクノロジーが不得意な領域中心に
                            生涯学習
                        </li>


                    </Fintech>
                ) : id == "eaxle_detail" ? (
                    <Fintech>
                        EdtechとはEducationのEdとTechnologyのTechを組み合わせた造語でオンライン教育だけでなくAIやVR/ARなどのデジタル技術を活用した様々な学習ツールやサービスを指す
                        <p>学校教育</p>
                        <li>
                            一方通行授業からパーソナライズドラーニングへの移行
                            一方通行授業の教員の価値が下がり、個別化を実現できる教員、ファシリテーター型教員の価値が上がる
                            加速学習と完全習得学習の実現
                            英語教育の効率化
                        </li>
                        <p>成人教育</p>
                        <li>
                            アダプティブ・マイクロラーニング
                            ビジネス教育におけるスキルのインプット部分のコモディティ化
                            教師の役割はビジネスプランニング・リーダーシップ、AI活用等、テクノロジーが不得意な領域中心に
                            生涯学習
                        </li>


                    </Fintech>
                ) : id == "mobility_detail" ? (
                    <Fintech>
                        <p>モデルTがヘンリー・フォードによって導入されたのが1908年。</p>
                        <p>トヨタが自動車を作ったのが1937年。</p>
                        <p>鮎川財閥のほうで日産を作ったのがちょっと早い1933年</p>
                        <p>ホンダは1948年に二輪車。そして約100年たってテスラが2003年に創業しています。</p>
                        <p>2007年にGoogleが自動運転の開発をし、Uberが2009年</p>
                        <p>ドイツのダイムラー・ベンツがCASEという中長期戦略を発表</p>
                        <p>そして2020年にテスラがトヨタの時価総額を抜いて3倍になっています</p>
                        <p>所有から利用へ、ハードからソフトデータがキーということになります</p>
                        <p>ハイブリッドからEVへ場合によっては燃料電池</p>
                        <p>そして運転支援システム、自動運転です</p>
                        <p>コネクテッドカー、車そのものがネットと交信をしながら走る</p>
                        <p>オーバー・ジ・エア、無線で状況をコントロールし、不具合があれば走っている間に直してしまう</p>
                        <p>例えばテスラの車というのは初期のころSクラスがあったときにバッテリーが火災を起こす事故が起こり、リコールだと言われました。</p>
                        <p>ところがテスラはリコールをせずにそのまま続けてました。</p>
                        <p>理由は火災の起こる原因を調べて高速で走り始めると空気抵抗を少なくするために車体が低くなる。するとそれで道路の石を拾った場合にバッテリーにぶつかってリチウムイオン電池が発火していた</p>
                        <p>それに対処するために高速で車体を低くするというプログラムを止めました。つまり、高速で走っても車高が高いまま走らせることでこの発火事故がほとんどなくなってしまいました。</p>
                        <p>こんな火災事故を起こしていながらやらないで済んでしまった。これがオーバー・ジ・エアの特徴です</p>
                        <p>自動車産業というのは日本ではGDPで8位で540万人が従業しています。</p>
                        <p>製造部門、貨物旅客、ガソリンステーション、保険もなくなります。レベル5になると</p>
                        <p>中古車の流通もなくなってきます。自動車整備工、自動車教習所もいらなくなります。</p>
                        <p>日本交通、タクシー会社、運転手が全部いらなくなります</p>
                        <p>中国では2035年以降は全部EVとなっています。そして先頭を走っているのがBYD。バッテリーを作ったり、ソーラーパネルをやっている会社</p>

                        <p>戦後の日本もモーターバイクでは260社ぐらい参入して最後に4社だけが生き残った</p>
                        <p>NIO、Li Auto、Xpeng、WM motor</p>
                        <p> 自動運転はレベル3まで来ています</p>
                        <p> レベル3はアイズフリー、限定した地域でシステムが安全を担保します。</p>
                        <p> レベル4は高速道路なんかに入ったときに運転手は要りませんので携帯でもどうぞやっててください、隣の人と話してもいいですよということが可能になります。</p>
                        <p> レベル5は普通の道路も含めて限定石内ですべて自動運転が可能になります。</p>
                        <p> 電気自動車はCPU、セントラル・プロセッシング・ユニットが主要になります。</p>


                    </Fintech>
                ) : (
                    <></>
                )}
        </div>
    )
}

export default Post
