import { useRouter } from 'next/router'
import React from 'react';
import Image from 'next/image';
import { Real } from '../../../components/layout/sidebusiness/sidebusiness';

const Post = () => {
  const router = useRouter()
  const { id } = router.query

  return (
    <div>
      {
        id == "real_estate_detail" ? (
          <Real>
          <div className='text-2xl text-center m-4 border-b-4 border-blue-400'>ABS</div>
          <div>
            <p>ABSとは「アセット・バックト・セキュリティ」の略で「資産担保保証券」とも呼ばれる。建て替えた物件の将来の賃貸収入を担保にしてお金を借りるという仕組み。</p>
            <p>個人に対する信用ではなく物件の信用力に対してお金を貸すのである。このスキームを用いれば個人で借金せずに資金を調達できる。</p>
            <p>たとえば2階建ての建物を所有しているとしよう。これを5階建てに建て替え、1~3階は賃貸にして自分たちは4~5階に居住する。</p>
            <p>1~3階の将来の賃貸料を抵当に入れて資金を調達するのがABSというスキームだ。</p>
            <p>仮に建て替えに6000万円かかり、それを20年で返済する計画を組むとする。金利を無視した単純計算で年間300万円、月25万円の返済が必要となる。賃貸料が仮に月に40万円入ると仮定する</p>
            <p>ABSの場合この賃貸料はまず借主から直接銀行の指定口座に振り込まれる。そこから返済分の25万円が自動的に差し引かれ残りの15万円が本人の口座に入金される。</p>
            <p>個人はリスクを負うことなく目標の月15万円を達成することができる。</p>
            <p>2018年10月1日現在の総住宅数約6241万戸のうち空き家は約849万戸。空き家率は13.6%で過去最高となっている。つまり7~8戸に1戸が空き家なのである。</p>
            <p>1973年の空き家率はわずか5.5%だったから40年間で約2.5倍に増えた。野村総合研究所が公表した「2018~2033年の空き家数・空き家率の予測」によると2033年には総住宅数7156万戸のうち空き家数は1955万戸
              に達し、空き家率は27.3%に上昇するという。3~4万戸に1戸が空き家という時代が15年後に訪れると予測しているのだ。
            </p>
            <p>アイドルエコノミーの発想をうまく使えば多額の投資をすることなく新しいビジネスを興すことができるのだ。</p>
            <p>ABSのスキームを用いて建て替えるかリフォームして貸し出せばよいのである。</p>
            <p></p>
            <p></p>
            <p></p>
          </div>
    
         
          <div className='text-2xl text-center m-4 border-b-4 border-blue-400'>モバイルユーザーを最優先に考える</div>
          <div>
            <p>モバイルユーザーからのレイアウトを意識して書くべき理由がWebサイトの閲覧デバイスに占めるモバイルの割合の多さです。</p>
            <p>Googleアナリティクスの「ユーザー」→「モバイル」→「概要」で閲覧デバイスの比率を確認することができます。</p>
            <p className='border-b-4 border-blue-400'>PCで書いた文章をスマホで確認する習慣をつけ、モバイルユーザーからの見やすさを意識することが大切です</p>
          </div>
          <div className='text-2xl text-center m-4 border-b-4 border-blue-400'>モバイルユーザーを最優先に考える</div>
          <div>
            <p>Google。</p>
            <p>Googleアナリティクスの「ユーザー」→「モバイル」→「概要」で閲覧デバイスの比率を確認することができます。</p>
            <p className='border-b-4 border-blue-400'>PCで書いた文章をスマホで確認する習慣をつけ、モバイルユーザーからの見やすさを意識することが大切です</p>
          </div>
        </Real>
        ) : (
          <></>
        )}
    </div>
  )
}

export default Post
