import { useRouter } from 'next/router'
import React from 'react';
import Cloud from '../../../../components/layout/future_world/new_technology/Cloud';


const Post = () => {
    const router = useRouter()
    const { id } = router.query

    return (
        <div>
            {
                id == "cloud_detail" ? (
                    <Cloud>
                        新しいコンピューティング・パラダイムをリードしているのは実はこれまでのコンピュータ業界をリードしてきたマイクロソフト、オラクル、IBM、ヒューレッド・パッカード<br />
                        サンマイクロシステムズなどではない。グーグル、アマゾン、セールスフォース・ドットコムといったネットサービスで頭角を現してきた企業、すなわち「クラウド・ネイティブ」な企業だ<br />
                        クラウド・コンピューティングという言葉は2008年のIT業界最大のバズワードといってよいだろう。グーグル、アマゾン、セールスフォース・ドットコム等のネット企業に加えて<br />
                        マイクロソフト、IBM、出る、サン・マイクロシステムズ、HPなど大手のITベンダーは揃って何かしらクラウド・コンピューティングを体現したサービスやビジョンを発表している<br />
                        「クラウド・コンピューティング」という言葉は2006年に米グーグルのCEOであるエリック・シュミット氏が提唱した言葉だ。<br />
                        拡張性に優れ、抽象化された巨大なITリソースをインターネットを通じてサービスとして提供するというコンピュータの形態である。<br />
                        インターネット上に雲のように浮かぶ巨大なコンピュータ群から提供されるITリソースには様々なものが想定されている。<br />
                        コンピュータのCPU能力、ストレージ、アプリケーションの実行環境となるプラットフォーム、アプリケーション・ソフトウェアなどだ<br />
                        そしてこれらのITリソースには2つの大きな特徴がある。「高度なスケーラビリティ」を有し、「抽象化されたコンピュータ・リソース」であるということ<br />
                        「高度なスケーラビリティ」とは急激なトランザクションの増加や利用ユーザー数の変化に対して迅速かつ柔軟に処理能力を増減できるコンピュータ・リソースを指す<br />
                        例えばどんなにアクセスが集中しても決してダウンすることのないアマゾンのオンライン・ストアをイメージするとよいだろう
                        例年クリスマスシーズンにはプレゼントを買い求める消費者でアマゾンのWebサイトがダウンしてつながらないという話はほとんど聞いたことがない
                        これは同社が高度なスケーラビリティを有するコンピュータ・インフラを有し、優れた運用技術を駆使して負荷分散を行っているからだ。
                        一方「抽象化されたコンピュータ・リソース」とは計算処理が具体的にどのような機種のコンピュータで行われ、そのコンピュータがどこのデータセンターに存在しているのかということを
                        ユーザーは気にする必要がないということだ。我々は日々グーグルなどの検索エンジンを利用しているが自分が入力したキーワードの検索処理がどこのデータセンターのどのコンピュータ
                        で実行されているかを気にすることはないだろう。

                        サービスとして利用するという考え方の下では従来のようにハードウェアやソフトウェア・ライセンスを購入して所有するという考え方とは無縁になる
                        このため大規模な初期投資なしにコンピュータ・システムを利用できる

                    </Cloud>
                ) : id == "eaxle_detail" ? (
                    <Cloud>
                        <p>EV時代に向けて期待されている技術がeアクスル。モーター、インバーター、減速機を一体化したEV用駆動ユニット部品。</p>
                        <p>「世界No.1の車載ハードウェア企業」を目指す日本電産が特に力を入れているのがこの分野だ。</p>
                        <p>電動化が急進展する中国車向けを中心に21年12月には採用車種の月間販売数が前年同月比2倍超となる2万台を突破。累計では26万5000台の販売実績を上げている</p>
                        <p>最初のCはインターネットでクルマを外部につなぐconnectedのC。続いてAは自動運転を意味するautonomousのA。Sはみんなで共有するシェアリング中心に多様なサービスを意味するShared&Services。最後のEは電気を意味するElectric</p>
                        <p>2016年に閣議決定された「第五期科学技術基本計画」では「超スマート社会」の実現が目標とされた。</p>
                        <p>超スマート社会としてSociety 5.0</p>
                        <p>必要なもの・サービスを必要な人に必要な時に必要なだけ提供し、社会の様々なニーズにきめ細かに対応でき、あらゆる人が質の高いサービスを受けられ、年齢、性別、地域、言語といった様々な違いを乗り越え、活き活きと快適に暮らすことのできる社会</p>
                        <p>IoTですべての人とモノがつながり、一般に「人口知能」であるAIにより必要な情報が必要な時に提供されるようになる。</p>
                        <p>政府は第五期の研究開発への投資額をITやソフトウェア関連の技術開発を中心に5年間で26兆円と見込んでいる</p>
                    </Cloud>
                ) : id == "iown_detail" ? (
                    <Cloud>
                        <p>IOWNとはNTTが2024年の仕様確立、30年ごろの実用化に向けて推進している次世代通信基盤のこと</p>
                        <p>Innovative Optical and Wireless Networkの略称でこれまで主にネットワークで使われてきた光技術を端末やサーバーなど情報処理装置にも適用することで高速大容量通信や膨大な計算処理を効率的に実現できるようになること。</p>
                        <p></p>
                        <p>インターネットの急速な進展に伴い企業は製品をというものを販売するのではなくモノの本質であるサービスそのものを提供することができるようになってきた</p>
                        <p>数年前だったらコンピューター関係のソフトウェアはCDやDVDなどのディスク媒体に記録された製品がパッケージとして販売され、私たちはそのソフトウェアをパソコンにインストールして利用するのが一般的だった。</p>
                        <p>ところがインターネットの高速化に伴いクラウドを利用することでパソコンにソフトウェアをインストールすることなしにサービスを必要な時に必要なだけ利用することが可能となった</p>
                        <p></p>
                        <p></p>
                    </Cloud>
                ) : (
                    <></>
                )}
        </div>
    )
}

export default Post

